# rocketmq-study

./: .gitignore  README.md  pom.xml
my-producer/: pom.xml
my-producer/src/main/java/com/github/sioncheng/rocketmq/study/myproducer/: Producer.java  ProducerException.java
my-producer/src/test/java/com/github/sioncheng/rocketmq/study/myproducer/: ProducerTest.java
namesvr/: pom.xml
namesvr/src/main/java/com/github/sioncheng/namesvr/: NameServer.java  NameServerApp.java  NameServerClient.java  ThreadUtil.java
namesvr/src/test/java/com/github/sioncheng/namesvr/: NameServerClientTest.java  NameServerTest.java
rocketmq-study-basic/: pom.xml
rocketmq-study-basic/src/main/java/com/github/sioncheng/rq/study/basic/: SyncConsumer.java  SyncProducer.java
